{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Crow","order":9,"path":"folders/Sprites/Crow.yy",},
    {"name":"Environment","order":8,"path":"folders/Sprites/Environment.yy",},
    {"name":"Knight","order":2,"path":"folders/Sprites/Knight.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_experience","order":10,"path":"objects/o_experience/o_experience.yy",},
    {"name":"o_feather","order":16,"path":"objects/o_feather/o_feather.yy",},
    {"name":"set_state_sprite","order":2,"path":"scripts/set_state_sprite/set_state_sprite.yy",},
    {"name":"s_skeleton_attack_one_damage","order":1,"path":"sprites/s_skeleton_attack_one_damage/s_skeleton_attack_one_damage.yy",},
    {"name":"s_fence","order":1,"path":"sprites/s_fence/s_fence.yy",},
    {"name":"o_enemy_parent","order":12,"path":"objects/o_enemy_parent/o_enemy_parent.yy",},
    {"name":"o_knight","order":4,"path":"objects/o_knight/o_knight.yy",},
    {"name":"animation_hit_frame_range","order":1,"path":"scripts/animation_hit_frame_range/animation_hit_frame_range.yy",},
    {"name":"o_skeleton_bone","order":13,"path":"objects/o_skeleton_bone/o_skeleton_bone.yy",},
    {"name":"knockBack_state","order":8,"path":"scripts/knockBack_state/knockBack_state.yy",},
    {"name":"s_skeleton_attack_three_damage","order":3,"path":"sprites/s_skeleton_attack_three_damage/s_skeleton_attack_three_damage.yy",},
    {"name":"get_input","order":3,"path":"scripts/get_input/get_input.yy",},
    {"name":"o_parallax","order":8,"path":"objects/o_parallax/o_parallax.yy",},
    {"name":"s_hit_effect","order":11,"path":"sprites/s_hit_effect/s_hit_effect.yy",},
    {"name":"o_hitbox","order":5,"path":"objects/o_hitbox/o_hitbox.yy",},
    {"name":"s_knight_walk","order":5,"path":"sprites/s_knight_walk/s_knight_walk.yy",},
    {"name":"s_skeleton_bones","order":6,"path":"sprites/s_skeleton_bones/s_skeleton_bones.yy",},
    {"name":"approach","order":7,"path":"scripts/approach/approach.yy",},
    {"name":"o_camera","order":14,"path":"objects/o_camera/o_camera.yy",},
    {"name":"o_enemy_spawner","order":11,"path":"objects/o_enemy_spawner/o_enemy_spawner.yy",},
    {"name":"s_skeleton_idle","order":8,"path":"sprites/s_skeleton_idle/s_skeleton_idle.yy",},
    {"name":"o_grave","order":7,"path":"objects/o_grave/o_grave.yy",},
    {"name":"o_wall","order":1,"path":"objects/o_wall/o_wall.yy",},
    {"name":"s_skeleton_roll","order":10,"path":"sprites/s_skeleton_roll/s_skeleton_roll.yy",},
    {"name":"s_skeleton_attack_three","order":2,"path":"sprites/s_skeleton_attack_three/s_skeleton_attack_three.yy",},
    {"name":"death_state","order":10,"path":"scripts/death_state/death_state.yy",},
    {"name":"o_input","order":2,"path":"objects/o_input/o_input.yy",},
    {"name":"o_crow","order":3,"path":"objects/o_crow/o_crow.yy",},
    {"name":"s_skeleton_attack_two_damage","order":5,"path":"sprites/s_skeleton_attack_two_damage/s_skeleton_attack_two_damage.yy",},
    {"name":"create_hitbox","order":6,"path":"scripts/create_hitbox/create_hitbox.yy",},
    {"name":"s_grass","order":2,"path":"sprites/s_grass/s_grass.yy",},
    {"name":"add_screenshake","order":9,"path":"scripts/add_screenshake/add_screenshake.yy",},
    {"name":"s_graves","order":4,"path":"sprites/s_graves/s_graves.yy",},
    {"name":"s_skeleton_attack_two","order":4,"path":"sprites/s_skeleton_attack_two/s_skeleton_attack_two.yy",},
    {"name":"s_experience","order":12,"path":"sprites/s_experience/s_experience.yy",},
    {"name":"s_knight_hitstun","order":2,"path":"sprites/s_knight_hitstun/s_knight_hitstun.yy",},
    {"name":"animation_hit_frame","order":4,"path":"scripts/animation_hit_frame/animation_hit_frame.yy",},
    {"name":"o_hit_effect","order":15,"path":"objects/o_hit_effect/o_hit_effect.yy",},
    {"name":"o_hud","order":9,"path":"objects/o_hud/o_hud.yy",},
    {"name":"s_skeleton_mask","order":9,"path":"sprites/s_skeleton_mask/s_skeleton_mask.yy",},
    {"name":"s_knight_mask","order":4,"path":"sprites/s_knight_mask/s_knight_mask.yy",},
    {"name":"s_knight_idle","order":3,"path":"sprites/s_knight_idle/s_knight_idle.yy",},
    {"name":"s_knight_die","order":1,"path":"sprites/s_knight_die/s_knight_die.yy",},
    {"name":"s_skeleton_run","order":11,"path":"sprites/s_skeleton_run/s_skeleton_run.yy",},
    {"name":"s_enemy_healthbar","order":10,"path":"sprites/s_enemy_healthbar/s_enemy_healthbar.yy",},
    {"name":"animation_end","order":5,"path":"scripts/animation_end/animation_end.yy",},
    {"name":"s_feather","order":1,"path":"sprites/s_feather/s_feather.yy",},
    {"name":"o_lifeForm","order":6,"path":"objects/o_lifeForm/o_lifeForm.yy",},
    {"name":"s_wall","order":5,"path":"sprites/s_wall/s_wall.yy",},
    {"name":"s_skeleton_hitstun","order":7,"path":"sprites/s_skeleton_hitstun/s_skeleton_hitstun.yy",},
    {"name":"s_grave","order":3,"path":"sprites/s_grave/s_grave.yy",},
  ],
}